.\mvnw.cmd : WARNING: A 
restricted method in 
java.lang.System has been 
called
At line:1 char:1
+ .\mvnw.cmd clean 
compile > compile_log.txt 
2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (W  
  ARNING: A rest...has    
 been called:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
WARNING: 
java.lang.System::load 
has been called by org.fus
esource.jansi.internal.Jan
siLoader in an unnamed 
module (file:/C:/Users/RAI
HAN%20KABIR/.m2/wrapper/di
sts/apache-maven-3.8.5-bin
/5i5jha092a3i37g0paqnfr15e
0/apache-maven-3.8.5/lib/j
ansi-2.4.0.jar)
WARNING: Use --enable-nati
ve-access=ALL-UNNAMED to 
avoid a warning for 
callers in this module
WARNING: Restricted 
methods will be blocked 
in a future release 
unless native access is 
enabled

WARNING: A terminally 
deprecated method in 
sun.misc.Unsafe has been 
called
WARNING: sun.misc.Unsafe::
objectFieldOffset has 
been called by com.google.
common.util.concurrent.Abs
tractFuture$UnsafeAtomicHe
lper (file:/C:/Users/RAIHA
N%20KABIR/.m2/wrapper/dist
s/apache-maven-3.8.5-bin/5
i5jha092a3i37g0paqnfr15e0/
apache-maven-3.8.5/lib/gua
va-25.1-android.jar)
WARNING: Please consider 
reporting this to the 
maintainers of class com.g
oogle.common.util.concurre
nt.AbstractFuture$UnsafeAt
omicHelper
WARNING: sun.misc.Unsafe::
objectFieldOffset will be 
removed in a future 
release
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.example:Moodle >-------------------------
[INFO] Building Moodle 2.0 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ Moodle ---
[INFO] Deleting D:\Documents\Projects\Moodle 2.0\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Moodle ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 22 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ Moodle ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 32 source files with javac [debug target 25 module-path] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/Documents/Projects/Moodle 2.0/src/main/java/com/example/moodle/controller/UniversityPageController.java:[14,19] cannot find symbol
  symbol:   class StackPane
  location: class com.example.moodle.controller.UniversityPageController
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.730 s
[INFO] Finished at: 2026-04-09T18:55:11+06:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project Moodle: Compilation failure
[ERROR] /D:/Documents/Projects/Moodle 2.0/src/main/java/com/example/moodle/controller/UniversityPageController.java:[14,19] cannot find symbol
[ERROR]   symbol:   class StackPane
[ERROR]   location: class com.example.moodle.controller.UniversityPageController
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
