<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml">

    <top>
        <HBox style="-fx-background-color: #1e3c72; -fx-padding: 15;">
            <Label text="Campus Dashboard"
                   style="-fx-text-fill: white; -fx-font-size: 20px;"/>
        </HBox>
    </top>

    <center>
        <VBox spacing="20" alignment="CENTER">

            <Button text="Project Submission"/>
            <Button text="Hall Management"/>
            <Button text="Schedule"/>
            <Button text="Internal Notices"/>
            <Button text="Activities & Games"/>

        </VBox>
    </center>

</BorderPane>