<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.moodle.controller.LoginController">

    <top>
        <HBox spacing="15" alignment="CENTER_LEFT" style="-fx-padding: 15;">
            <Button text="⌂ Home" styleClass="nav-btn" onAction="#goHome"/>
            <Button text="My Campus" styleClass="nav-btn" onAction="#goToCampus"/>
        </HBox>
    </top>

    <center>
        <VBox spacing="15" alignment="CENTER" maxWidth="350">

            <Label text="Portal Login" styleClass="title-label"/>

            <TextField fx:id="emailField" promptText="Email"/>
            <PasswordField fx:id="passwordField" promptText="Password"/>

            <Button text="Login" onAction="#handleLogin"/>

            <Label fx:id="messageLabel"/>

        </VBox>
    </center>

    <!-- ================= BOTTOM NAV ================= -->
    <bottom>
        <HBox alignment="CENTER_RIGHT" style="-fx-padding: 15;">
            <Button text="← Back" styleClass="nav-btn" onAction="#goBack"/>
        </HBox>
    </bottom>

</BorderPane>