UNIVERSITY: Bangladesh University of Engineering and Technology (BUET)
--------------------------------------------------
GLOBAL NOTICES:
1. Admission Test 2026 scheduled for March 15
2. Annual Sports Week starts April 1
3. New research lab inaugurated in CSE department
4. Inter-department Programming Contest on Feb 28
5. Library hours extended during exam period

CONTACT INFORMATION:
Phone: +880-2-9665650
Email: registrar@buet.ac.bd
Website: www.buet.ac.bd

LOCATION:
Palashi, Dhaka-1000, Bangladesh
============================================================

UNIVERSITY: University of Dhaka (DU)
--------------------------------------------------
GLOBAL NOTICES:
1. Centenary monument 'Deathless 100' now open
2. Convocation registration starts next month
3. New multidisciplinary research grant announced
4. Inter-hall football tournament final on Friday
5. Central library access hours updated

CONTACT INFORMATION:
Phone: +880-2-9661900
Email: registrar@du.ac.bd
Website: www.du.ac.bd

LOCATION:
Nilkhet Road, Dhaka-1000, Bangladesh
============================================================

UNIVERSITY: Shahjalal University of Science & Technology (SUST)
--------------------------------------------------
GLOBAL NOTICES:
1. SUST Inter-University Math Olympiad winners
2. Oceanography department receives new vessel
3. Registration for 'SUST Tech Fest' is live
4. New AI lab inauguration in CSE building
5. Semester break announced for June

CONTACT INFORMATION:
Phone: +880-821-713491
Email: registrar@sust.edu
Website: www.sust.edu

LOCATION:
Kumargaon, Sylhet-3114, Bangladesh
============================================================

UNIVERSITY: Jahangirnagar University (JU)
--------------------------------------------------
GLOBAL NOTICES:
1. Annual Migratory Bird fair in January
2. Drama & Dramatics stage new play
3. New shuttle bus route added
4. Inter-department debate competition begins
5. Biodiversity survey report published

CONTACT INFORMATION:
Phone: +880-2-7791040
Email: registrar@juniv.edu
Website: www.juniv.edu

LOCATION:
Savar, Dhaka-1342, Bangladesh
============================================================

UNIVERSITY: Rajshahi University (RU)
--------------------------------------------------
GLOBAL NOTICES:
1. New research center for Varendra history
2. Golden Jubilee celebration next month
3. Inter-university cultural fest registration
4. Updated hall allotment list published
5. Botanical garden renovation complete

CONTACT INFORMATION:
Phone: +880-721-750041
Email: registrar@ru.ac.bd
Website: www.ru.ac.bd

LOCATION:
Motihar, Rajshahi-6205, Bangladesh
============================================================

UNIVERSITY: University of Chittagong (CU)
--------------------------------------------------
GLOBAL NOTICES:
1. New shuttle train schedule effective Monday
2. Marine Science research grant awarded
3. Annual book fair in campus premises
4. Hostel renovation project phase 1 ends
5. New health center inauguration

CONTACT INFORMATION:
Phone: +880-31-726311
Email: registrar@cu.ac.bd
Website: www.cu.ac.bd

LOCATION:
Hathazari, Chattogram-4331, Bangladesh
============================================================

UNIVERSITY: Khulna University (KU)
--------------------------------------------------
GLOBAL NOTICES:
1. Sundarbans ecology research phase 2
2. Architecture exhibition: 'Urban Greenery'
3. KU Radio starts 24/7 broadcasting
4. New research grant for Biotechnology
5. Workshop on academic writing for seniors

CONTACT INFORMATION:
Phone: +880-41-720171
Email: registrar@ku.ac.bd
Website: www.ku.ac.bd

LOCATION:
Gollamari, Khulna-9208, Bangladesh
============================================================

UNIVERSITY: Bangladesh Agricultural University (BAU)
--------------------------------------------------
GLOBAL NOTICES:
1. New high-yield rice variety developed
2. Annual Cattle Show winners announced
3. National seminar on food security
4. Precision farming workshop next week
5. Veterinary hospital expansion project

CONTACT INFORMATION:
Phone: +880-91-67401
Email: registrar@bau.edu.bd
Website: www.bau.edu.bd

LOCATION:
Mymensingh-2202, Bangladesh
============================================================

UNIVERSITY: CUET (Chittagong University of Engineering & Tech)
--------------------------------------------------
GLOBAL NOTICES:
1. Green energy lab established in EEE
2. Civil Engineering bridge contest starts
3. Alumni Reunion date fixed for Dec 20
4. New dormitory block inauguration
5. Water Resources international conference

CONTACT INFORMATION:
Phone: +880-31-714911
Email: registrar@cuet.ac.bd
Website: www.cuet.ac.bd

LOCATION:
Raozan, Chattogram-4349, Bangladesh
============================================================

UNIVERSITY: RUET (Rajshahi University of Engineering & Tech)
--------------------------------------------------
GLOBAL NOTICES:
1. Robotics Society wins national award
2. Short course on VLSI design starting
3. Campus-wide Wi-Fi upgrade completed
4. Annual Sports Week registration open
5. Power Station field trip scheduled

CONTACT INFORMATION:
Phone: +880-721-750105
Email: registrar@ruet.ac.bd
Website: www.ruet.ac.bd

LOCATION:
Kazla, Rajshahi-6204, Bangladesh
============================================================

UNIVERSITY: KUET (Khulna University of Engineering & Tech)
--------------------------------------------------
GLOBAL NOTICES:
1. Automobile design contest registration
2. Cybersecurity workshop for undergrads
3. New CNC machine installed in ME lab
4. Tech-Fest sponsorship drive begins
5. Update on student health insurance

CONTACT INFORMATION:
Phone: +880-41-769468
Email: registrar@kuet.ac.bd
Website: www.kuet.ac.bd

LOCATION:
Teligati, Khulna-9203, Bangladesh
============================================================

UNIVERSITY: BUTEX (Bangladesh University of Textiles)
--------------------------------------------------
GLOBAL NOTICES:
1. Textile career fair on campus
2. Sustainable fabric research symposium
3. New weaving lab machinery arrives
4. Inter-batch fashion design contest
5. Yarn manufacturing workshop

CONTACT INFORMATION:
Phone: +880-2-9114260
Email: registrar@butex.edu.bd
Website: www.butex.edu.bd

LOCATION:
Tejgaon, Dhaka-1208, Bangladesh
============================================================

UNIVERSITY: DUET (Dhaka University of Engineering & Tech)
--------------------------------------------------
GLOBAL NOTICES:
1. Evening course registration deadline
2. Mechatronics lab inauguration
3. Student welfare fund distribution
4. Short course on Python for engineers
5. Hostel Wi-Fi maintenance notice

CONTACT INFORMATION:
Phone: +880-2-9204710
Email: registrar@duet.ac.bd
Website: www.duet.ac.bd

LOCATION:
Gazipur-1700, Bangladesh
============================================================

UNIVERSITY: Jagannath University (JnU)
--------------------------------------------------
GLOBAL NOTICES:
1. New academic building Phase 2 update
2. Basanta Utsab celebration details
3. Central library automation project
4. Research journal call for papers
5. English department seminar Friday

CONTACT INFORMATION:
Phone: +880-2-9534255
Email: registrar@jnu.ac.bd
Website: www.jnu.ac.bd

LOCATION:
Sadarghat, Dhaka-1100, Bangladesh
============================================================

UNIVERSITY: BUP (Bangladesh University of Professionals)
--------------------------------------------------
GLOBAL NOTICES:
1. BUP Model UN registration open
2. Strategy summit keynote speakers
3. Updated exam conduct guidelines
4. New cyber lab in FST building
5. Cultural club annual performance

CONTACT INFORMATION:
Phone: +880-2-8000368
Email: info@bup.edu.bd
Website: www.bup.edu.bd

LOCATION:
Mirpur Cantonment, Dhaka-1216
============================================================

UNIVERSITY: Islamic University (IU)
--------------------------------------------------
GLOBAL NOTICES:
1. Al-Quran research center seminar
2. New central mosque renovation
3. Inter-department cricket tournament
4. Language lab expansion project
5. Arabic literature workshop

CONTACT INFORMATION:
Phone: +880-71-62201
Email: registrar@iu.ac.bd
Website: www.iu.ac.bd

LOCATION:
Kushtia-7003, Bangladesh
============================================================

UNIVERSITY: Hajee Mohammad Danesh Science & Tech (HSTU)
--------------------------------------------------
GLOBAL NOTICES:
1. High-tech park construction update
2. Fisheries research project awarded
3. Agro-tech fair winners announced
4. New transport bus added to fleet
5. Seed technology workshop

CONTACT INFORMATION:
Phone: +880-531-61355
Email: registrar@hstu.ac.bd
Website: www.hstu.ac.bd

LOCATION:
Basherhat, Dinajpur-5200
============================================================

UNIVERSITY: Mawlana Bhashani Science & Tech (MBSTU)
--------------------------------------------------
GLOBAL NOTICES:
1. Bhashani Memorial lecture next week
2. Criminology department study tour
3. ICT fest registration starting
4. Central library air-conditioning fix
5. Inter-hall chess competition

CONTACT INFORMATION:
Phone: +880-921-62304
Email: registrar@mbstu.ac.bd
Website: www.mbstu.ac.bd

LOCATION:
Santosh, Tangail-1902
============================================================

UNIVERSITY: Noakhali Science & Tech (NSTU)
--------------------------------------------------
GLOBAL NOTICES:
1. Oceanography field trip to Hatiya
2. New pharmacy lab inauguration
3. Student laptop loan program
4. Coastal ecosystem seminar
5. Inter-batch photography contest

CONTACT INFORMATION:
Phone: +880-321-71487
Email: registrar@nstu.edu.bd
Website: www.nstu.edu.bd

LOCATION:
Sonapur, Noakhali-3814
============================================================

UNIVERSITY: Jashore University of Science & Tech (JUST)
--------------------------------------------------
GLOBAL NOTICES:
1. Genome center research publication
2. Microbiology lab safety training
3. JUST day celebration schedule
4. National programming contest winners
5. Physics department lab renovation

CONTACT INFORMATION:
Phone: +880-421-61097
Email: registrar@just.edu.bd
Website: www.just.edu.bd

LOCATION:
Jashore-7408, Bangladesh
============================================================

UNIVERSITY: Pabna University of Science & Tech (PUST)
--------------------------------------------------
GLOBAL NOTICES:
1. Physics lab equipment arrival
2. Inter-department debate final
3. Pabna mental health awareness seminar
4. New campus lighting project
5. E-resource access training

CONTACT INFORMATION:
Phone: +880-731-64961
Email: registrar@pust.ac.bd
Website: www.pust.ac.bd

LOCATION:
Pabna-6600, Bangladesh
============================================================

UNIVERSITY: Begum Rokeya University (BRUR)
--------------------------------------------------
GLOBAL NOTICES:
1. Rokeya Day seminar and fair
2. Social work field visit notice
3. New cafeteria menu announced
4. Student scholarship list published
5. Political science lecture series

CONTACT INFORMATION:
Phone: +880-521-59300
Email: registrar@brur.ac.bd
Website: www.brur.ac.bd

LOCATION:
Rangpur-5400, Bangladesh
============================================================

UNIVERSITY: University of Barishal (BU)
--------------------------------------------------
GLOBAL NOTICES:
1. Coastal research unit meeting
2. Marine biology lab setup complete
3. Inter-hall badminton tournament
4. Career counseling for graduates
5. Barishal city heritage tour

CONTACT INFORMATION:
Phone: +880-431-2177431
Email: registrar@bu.ac.bd
Website: www.bu.ac.bd

LOCATION:
Kornokathi, Barishal-8200
============================================================

UNIVERSITY: Comilla University (CoU)
--------------------------------------------------
GLOBAL NOTICES:
1. Archaeology study at Mainamati
2. New IT center inauguration
3. Inter-department debate winners
4. Shalban Vihara research project
5. Library digital system update

CONTACT INFORMATION:
Phone: +880-81-62502
Email: registrar@cou.ac.bd
Website: www.cou.ac.bd

LOCATION:
Kotbari, Cumilla-3506
============================================================

UNIVERSITY: Jatiya Kabi Kazi Nazrul Islam University
--------------------------------------------------
GLOBAL NOTICES:
1. Nazrul Jayanti celebration schedule
2. Fine Arts annual exhibition
3. Music department new studio
4. Drama department winter play
5. Literary magazine call for stories

CONTACT INFORMATION:
Phone: +880-91-66613
Email: registrar@jkkniu.edu.bd
Website: www.jkkniu.edu.bd

LOCATION:
Trishal, Mymensingh-2220
============================================================

UNIVERSITY: Sher-e-Bangla Agricultural University (SAU)
--------------------------------------------------
GLOBAL NOTICES:
1. Urban rooftop garden project
2. Livestock development workshop
3. Horticulture exhibition: 'Spring Bloom'
4. New poultry farm inauguration
5. SAU research journal Vol 12

CONTACT INFORMATION:
Phone: +880-2-44814001
Email: registrar@sau.edu.bd
Website: www.sau.edu.bd

LOCATION:
Sher-e-Bangla Nagar, Dhaka-1207
============================================================

UNIVERSITY: Bangabandhu Sheikh Mujibur Rahman Science & Tech
--------------------------------------------------
GLOBAL NOTICES:
1. BSMRSTU Day celebration plan
2. Robotics club workshop results
3. New environmental science lab
4. Student bus service update
5. Annual sports registration

CONTACT INFORMATION:
Phone: +880-2-6682257
Email: registrar@bsmrstu.edu.bd
Website: www.bsmrstu.edu.bd

LOCATION:
Gopalganj-8100, Bangladesh
============================================================

UNIVERSITY: Patuakhali Science & Tech (PSTU)
--------------------------------------------------
GLOBAL NOTICES:
1. Mangrove research project Phase 1
2. Agriculture fair for local farmers
3. New guest house inauguration
4. Disaster management workshop
5. Student health checkup camp

CONTACT INFORMATION:
Phone: +880-4427-56014
Email: registrar@pstu.ac.bd
Website: www.pstu.ac.bd

LOCATION:
Dumki, Patuakhali-8602
============================================================

UNIVERSITY: Sylhet Agricultural University (SAU-S)
--------------------------------------------------
GLOBAL NOTICES:
1. Tea garden pest control research
2. Fisheries fest winners announced
3. New livestock genetic lab
4. Annual flower show dates
5. Haor region farming workshop

CONTACT INFORMATION:
Phone: +880-821-760338
Email: registrar@sau.ac.bd
Website: www.sau.ac.bd

LOCATION:
Tilagarh, Sylhet-3100
============================================================

UNIVERSITY: National University of Bangladesh (NU)
--------------------------------------------------
GLOBAL NOTICES:
1. Degree pass course results out
2. Masters admission last date
3. New college inspection schedule
4. Exam form fill-up notification
5. Digital certificate portal live

CONTACT INFORMATION:
Phone: +880-2-9291017
Email: registrar@nu.ac.bd
Website: www.nu.ac.bd

LOCATION:
Gazipur-1704, Bangladesh
============================================================
MEDICAL COLLEGE: Dhaka Medical College
--------------------------------------------------
Established: 1946
Location: Bakshibazar, Dhaka

GLOBAL NOTICES:
1. MBBS Professional Exam results published
2. New CT Scan machine inauguration
3. Inter-medical football tournament
4. Centenary hall renovation schedule
5. Post-graduate seminar on Surgery

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@dhakamedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: Sir Salimullah Medical College
--------------------------------------------------
Established: 1875
Location: Mitford, Dhaka

GLOBAL NOTICES:
1. Mitford Hospital blood donation camp
2. Ophthalmology workshop for interns
3. Dental unit expansion project
4. Annual picnic registration open
5. New library e-resource access

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@sirsalimullahmedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: Shaheed Suhrawardy Medical College
--------------------------------------------------
Established: 2006
Location: Sher-e-Bangla Nagar, Dhaka

GLOBAL NOTICES:
1. Burn unit modernization update
2. Neonatal care workshop next week
3. Student canteen menu updated
4. Inter-batch debate competition
5. Academic council meeting Friday

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@shaheedsuhrawardymedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: Mymensingh Medical College
--------------------------------------------------
Established: 1962
Location: Mymensingh

GLOBAL NOTICES:
1. MMC Alumni Reunion registration
2. Cardiology conference next month
3. New student hostel allotment
4. MMC Day celebration schedule
5. Pathology lab safety training

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@mymensinghmedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: Chittagong Medical College
--------------------------------------------------
Established: 1957
Location: Chattogram

GLOBAL NOTICES:
1. CMC Pink October awareness walk
2. Nuclear Medicine center update
3. Internship duty roster published
4. New dialysis center inauguration
5. Inter-medical cultural fest

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@chittagongmedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: Rajshahi Medical College
--------------------------------------------------
Established: 1958
Location: Rajshahi

GLOBAL NOTICES:
1. RMC Green Campus initiative
2. Research grant for Oncology
3. Updated ward duty schedule
4. Student union election date
5. Library renovation notice

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@rajshahimedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: Sylhet MAG Osmani Medical College
--------------------------------------------------
Established: 1962
Location: Sylhet

GLOBAL NOTICES:
1. Tea-garden health outreach program
2. Trauma center expansion project
3. New oxygen plant installation
4. Medical ethics seminar
5. Clinical skill lab workshop

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@sylhetmagosmanimedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: Sher-e-Bangla Medical College
--------------------------------------------------
Established: 1968
Location: Barishal

GLOBAL NOTICES:
1. SBMC Research journal call
2. New vascular surgery unit
3. Infectious disease awareness
4. Student common room renovation
5. Inter-batch cricket league

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@sher-e-banglamedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: Rangpur Medical College
--------------------------------------------------
Established: 1970
Location: Rangpur

GLOBAL NOTICES:
1. North-Bengal medical symposium
2. Emergency department upgrade
3. Blood bank modernization
4. Gynae-oncology workshop
5. Hostel Wi-Fi maintenance

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@rangpurmedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: Abdur Rahim Medical College
--------------------------------------------------
Established: 1992
Location: Dinajpur

GLOBAL NOTICES:
1. Dermatology camp for villagers
2. Medical equipment maintenance
3. Updated professional exam routine
4. New lift installation in hospital
5. Science club annual fair

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@abdurrahimmedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: Pabna Medical College
--------------------------------------------------
Established: 2008
Location: Pabna

GLOBAL NOTICES:
1. Mental health symposium
2. New physiology lab apparatus
3. PMC cultural night preparation
4. Hostel security upgrade
5. Community medicine field visit

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@pabnamedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: Noakhali Medical College
--------------------------------------------------
Established: 2006
Location: Noakhali

GLOBAL NOTICES:
1. Coastal health research center
2. Pharmacy store automation
3. Student health insurance plan
4. Anatomy museum renovation
5. Inter-medical chess contest

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@noakhalimedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: Cox's Bazar Medical College
--------------------------------------------------
Established: 2008
Location: Cox's Bazar

GLOBAL NOTICES:
1. Tourist health service update
2. New infectious disease wing
3. Beach cleaning drive by students
4. Intern hostel construction
5. Marine medicine workshop

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@cox'sbazarmedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: Shaheed Ziaur Rahman Medical College
--------------------------------------------------
Established: 1992
Location: Bogra

GLOBAL NOTICES:
1. SZMC Foundation day events
2. Forensic medicine workshop
3. Updated ward rotation list
4. New cafeteria opening
5. Medical photography contest

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@shaheedziaurrahmanmedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: Jessore Medical College
--------------------------------------------------
Established: 2010
Location: Jashore

GLOBAL NOTICES:
1. Bio-safety training level 1
2. JMC annual sports week
3. New lecture gallery opening
4. Public health awareness seminar
5. Student hostel Wi-Fi setup

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@jessoremedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: Satkhira Medical College
--------------------------------------------------
Established: 2011
Location: Satkhira

GLOBAL NOTICES:
1. Coastal area medical camp
2. New pediatric unit setup
3. Academic calendar updated
4. Inter-batch table tennis
5. Pathology lab accreditation

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@satkhiramedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: Kushtia Medical College
--------------------------------------------------
Established: 2011
Location: Kushtia

GLOBAL NOTICES:
1. New hospital building update
2. Renal unit fund distribution
3. Medical student conference
4. Clinical records digitization
5. Hostel maintenance notice

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@kushtiamedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: Sheikh Sayera Khatun Medical College
--------------------------------------------------
Established: 2011
Location: Gopalganj

GLOBAL NOTICES:
1. Heart center inauguration
2. New ambulance fleet added
3. Updated student database
4. Obstetrics simulation lab
5. Medical debate championship

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@sheikhsayerakhatunmedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: Shaheed Tajuddin Ahmad Medical College
--------------------------------------------------
Established: 2013
Location: Gazipur

GLOBAL NOTICES:
1. Industrial health research
2. New trauma center service
3. Gazipur medical fair
4. Internal academic audit
5. Blood donation drive

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@shaheedtajuddinahmadmedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: Sheikh Hasina Medical College
--------------------------------------------------
Established: 2014
Location: Tangail

GLOBAL NOTICES:
1. New academic block project
2. Student counseling unit
3. Updated lab manuals
4. Inter-medical badminton
5. Community outreach report

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@sheikhhasinamedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: Sheikh Hasina Medical College
--------------------------------------------------
Established: 2014
Location: Jamalpur

GLOBAL NOTICES:
1. New hospital wing plan
2. Basic life support training
3. Medical book fair
4. Sports club annual meet
5. Hostel food committee update

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@sheikhhasinamedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: Colonel Malek Medical College
--------------------------------------------------
Established: 2014
Location: Manikganj

GLOBAL NOTICES:
1. Dental unit modernization
2. Academic performance awards
3. Medical skill workshop
4. New transport bus added
5. Research paper submission

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@colonelmalekmedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: Mugda Medical College
--------------------------------------------------
Established: 2015
Location: Mugda, Dhaka

GLOBAL NOTICES:
1. Mugda hospital COVID unit update
2. ENT surgical workshop
3. New residency program
4. Student laptop policy
5. Campus gardening drive

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@mugdamedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: Sheikh Hasina Medical College
--------------------------------------------------
Established: 2017
Location: Habiganj

GLOBAL NOTICES:
1. Temporary campus maintenance
2. New library arrival list
3. Student mentor program
4. Anatomy lab extension
5. Inter-batch quiz bowl

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@sheikhhasinamedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: Netrokona Medical College
--------------------------------------------------
Established: 2018
Location: Netrokona

GLOBAL NOTICES:
1. New campus land acquisition
2. Foundation year results
3. First aid workshop
4. Netrokona medical fest
5. Student dress code notice

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@netrokonamedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: Nilphamari Medical College
--------------------------------------------------
Established: 2018
Location: Nilphamari

GLOBAL NOTICES:
1. Clinical rotation schedule
2. New physiology equipment
3. Rural health survey
4. Hostel committee election
5. Medical ethics lecture

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@nilphamarimedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: Magihat Medical College
--------------------------------------------------
Established: 2018
Location: Magihat (noted as Magura)

GLOBAL NOTICES:
1. New academic building
2. Biochemistry lab update
3. Student welfare fund
4. Inter-batch carrom
5. Clinical case seminar

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@magihatmedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: Chandpur Medical College
--------------------------------------------------
Established: 2018
Location: Chandpur

GLOBAL NOTICES:
1. Hilsa region health study
2. New emergency protocols
3. Digital classroom setup
4. Medical history seminar
5. Student picnic update

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@chandpurmedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: Naogaon Medical College
--------------------------------------------------
Established: 2018
Location: Naogaon

GLOBAL NOTICES:
1. New lab technician hiring
2. Anatomy Dissection hall
3. Student lounge opening
4. Community health project
5. Academic review meeting

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@naogaonmedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: Bangabandhu Sheikh Mujib Medical College
--------------------------------------------------
Established: 1992
Location: Faridpur

GLOBAL NOTICES:
1. Research on Tropical medicine
2. Cardiology unit expansion
3. Inter-medical football
4. New MRI scanner installed
5. Academic seminar Thursday

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@bangabandhusheikhmujibmedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: Khulna Medical College
--------------------------------------------------
Established: 1992
Location: Khulna

GLOBAL NOTICES:
1. KMC Alumni meet schedule
2. New cancer center update
3. Pathology lab certification
4. Student debate fest
5. Library hour extension

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@khulnamedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: Shaheed M. Monsur Ali Medical College
--------------------------------------------------
Established: 2001
Location: Sirajganj

GLOBAL NOTICES:
1. New hospital shift roster
2. Riverine health camp
3. Biochemistry workshop
4. Student hostel repair
5. Internal mock exam

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@shaheedm.monsuralimedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: Comilla Medical College
--------------------------------------------------
Established: 1992
Location: Cumilla

GLOBAL NOTICES:
1. CoMC Day celebration
2. New neuro-surgery unit
3. Inter-batch drama fest
4. Medical ethics workshop
5. Hostel water plant fix

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@comillamedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: PatuaKhali Medical College
--------------------------------------------------
Established: 2014
Location: Patuakhali

GLOBAL NOTICES:
1. Cyclone health readiness
2. New surgical instruments
3. Student leadership camp
4. Community survey results
5. Anatomy viva schedule

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@patuakhalimedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: Abdul Malek Ukil Medical College
--------------------------------------------------
Established: 2008
Location: Noakhali

GLOBAL NOTICES:
1. New research on Malaria
2. Internal audit report
3. Updated dress code
4. Clinical skills lab
5. Medical photo exhibition

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@abdulmalekukilmedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: Sheikh Hasina Medical College
--------------------------------------------------
Established: 2014
Location: Sirajganj

GLOBAL NOTICES:
1. River health awareness
2. New ward management
3. Student sport gala
4. Academic grant news
5. Library catalog update

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@sheikhhasinamedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: Narsingdi Medical College
--------------------------------------------------
Established: 2014
Location: Narsingdi

GLOBAL NOTICES:
1. Industrial hazard study
2. New pediatric clinic
3. Student board results
4. Inter-batch debate
5. Anatomy lab renovation

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@narsingdimedicalcollege.edu.bd
============================================================

MEDICAL COLLEGE: Magura Medical College
--------------------------------------------------
Established: 2018
Location: Magura

GLOBAL NOTICES:
1. Foundation stone ceremony
2. New student enrollment
3. Introductory medicine
4. Medical club registration
5. Campus Wi-Fi rollout

CONTACT INFORMATION:
Phone: +880-XXXX-XXXXXX
Email: info@maguramedicalcollege.edu.bd
============================================================